APP_NAME=SIPERU
APP_ENV=local
APP_KEY=base64:Qgusx7GVc2WMPjN3/qxfKdCioqYFZBVpK718SVqNQKk=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=peminjaman_ruangan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=akunpokemon1976@gmail.com
MAIL_PASSWORD=ohsnjjlrzdakcgsw
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="akunpokemon1976@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="1508871993191814"
FACEBOOK_CLIENT_SECRET="415e61c2be87d42bc7bb049fb51fec94"
FACEBOOK_CLIENT_REDIRECT="http://localhost:8000/auth/facebook/callback"

GOOGLE_CLIENT_ID="938024488656-52dsefpertoq6b34bga9nm45r4eu9dvh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT="http://localhost:8000/auth/google/callback"
